<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >

        <item
            android:id="@+id/action_medicos"
            android:title="Médicos"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_pacientes"
            android:title="Pacientes"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_consultas"
            android:title="Consultas"
            app:showAsAction="never" />

    </menu>